<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Derm Aid - Results</title>
  <link rel="stylesheet" href="styles1.css">
</head>
<body>
  <div class="App">
    <h1>Derm Aid - Results</h1>
    <div id="resultsContainer">
      <h2>Diagnosis Results</h2>
      <p id="diseaseName">Disease: <span></span></p>
      <p id="diseaseDescription">Description: <span></span></p>
      <p id="recommendations">Recommendations: <span></span></p>
      <button id="downloadPdf">Download PDF</button>
 <button><a href="upload.html">Go back to Home</button></a>
    </div>
  </div>
  <script src="script1.js"></script>
</body>
</html>
